{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-UsuarioWsApplication<usuario_ws>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.net.lavanderia.usuario.UsuarioWsApplication",
      "projectName": "usuario_ws",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UsuarioWsApplication<usuario_ws>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.net.lavanderia.usuario_ws.UsuarioWsApplication",
      "projectName": "usuario_ws",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}